# locatemylot

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: information.txt  policy.htm  tc.htm
app/src/main/java/neublick/locatemylot/activity/: ADVActivity.java  ADVFragment.java  ADVWebActivity.java  BalkActivity.java  BaseActivity.java  CarParkListFragment.java  CarParkMapFragment.java  CarParkNearFragment.java  DetailImageActivity.java  DetailMoveActivity.java  HelpActivity.java  HelpFragment.java  LoadingScreenActivity.java  LocateMyLotActivity.java  OrientationMapActivity.java  ParkingHistoryActivity.java  RotationActivity.java  ShareReceiveActivity.java  SleepFragment.java  UpdateInfoActivity.java  WebDetailActivity.java
app/src/main/java/neublick/locatemylot/adapter/: ADVAdapter.java  CarParkListAdapter.java  CarparkAdapter.java  DetailChargeAdapter.java  DetailSurchargeAdapter.java  MoveAdapter.java  PaperCarParkTypeAdapter.java  PaperHelpAdapter.java  PaperSleepAdapter.java  ParkingHistoryAdapter.java  PromotionListAdapter.java  RecyclerSleepAdapter.java  SettingAdapter.java  SettingPreference.java  ShareReceiveAdapter.java
app/src/main/java/neublick/locatemylot/app/: Config.java  Global.java  LocateMyLotApp.java
app/src/main/java/neublick/locatemylot/database/: CLADV.java  CLBeacon.java  CLCarpark.java  CLHintShareLocation.java  CLHoliday.java  CLParkingHistory.java  CLParkingRates.java  CLParkingSurcharge.java  CLPath.java  CLPromotion.java  CLSHOWADV.java  CLSetting.java  CLShareReceive.java  Database.java
app/src/main/java/neublick/locatemylot/dialog/: DialogCheckOut.java  DialogFeedback.java  DialogGetSharedLocation.java  DialogInformation.java  DialogPhoneCode.java  DialogPolicy.java  DialogPromotionDetail.java  DialogPromotionList.java  DialogSavePromotionOrSeePoster.java  DialogSelectCarPark.java  DialogSetting.java  DialogSetting2.java  DialogShareLocation.java  DialogSignIn.java  DialogSignInSignUp.java  DialogSignUpDetail.java  DialogTC.java  DialogUserLocation.java
app/src/main/java/neublick/locatemylot/djikstra/: Djikstra.java  Edge.java  Vertex.java
app/src/main/java/neublick/locatemylot/fixbug/: DisplayBigBitmap.java  DisplaySmallBitmap.java  ImageUtil.java  TaskReduceImageSize.java  TaskShowImage.java
app/src/main/java/neublick/locatemylot/io/: IOResult.java
app/src/main/java/neublick/locatemylot/model/: ADVObject.java  BeaconPoint.java  Capture.java  CarParkType.java  Carpark.java  DetailCharge.java  DetailMoveObject.java  Holiday.java  MapViewState.java  ParkingHistory.java  ParkingRates.java  ParkingSurcharge.java  Promotion.java  Setting.java  ShareLocationHint.java  ShareReceiveObject.java  SumRates.java
app/src/main/java/neublick/locatemylot/promotion/: ImageViewHolder.java  PromotionSliderAdapter.java  RecyclerItemClickListener.java
app/src/main/java/neublick/locatemylot/receiver/: AlarmAlertBroadcastReceiver.java  BluetoothBroadcastReceiver.java  BootUpReceiver.java
app/src/main/java/neublick/locatemylot/service/: AbstractService.java  BackgroundService.java  ServiceManager.java
app/src/main/java/neublick/locatemylot/ui/: ExtendedImageView.java  MapView.java  MapViewCopy.java  MyGridView.java  RectangleImageButton.java  RoundedImageView.java  SquareImageButton.java  ToggleSquareImageButton.java
app/src/main/java/neublick/locatemylot/util/: AppUpdateTask.java  Base64.java  BeaconUtil.java  BitmapUtil.java  CircleTransform.java  ConnectionDetector.java  DisplayImageTask.java  GPSHelper.java  ImagePicker.java  LightweightTimer.java  LightweightTimerExt.java  OnSingleClickListener.java  ParkingSession.java  PromotionUtil.java  ShareLocationUtil.java  UserUtil.java  Utils.java
app/src/main/res/drawable/: bg_save_adv.xml  button_blue_bg.xml  button_copy.xml  button_gray_bg.xml  button_none.xml  dialog_black_button.xml  dialog_red_button.xml  dialog_title_bg.xml  edit_text_.xml  edit_text_name.xml
app/src/main/res/layout/: activity_balk.xml  activity_main2.xml  activity_parking_history.xml  activity_rotation2.xml  carpark_details.xml  confirm_delete_adv.xml  dialog_check_out.xml  dialog_forgot_password.xml  dialog_get_shared_location.xml  dialog_information.xml  dialog_legal.xml  dialog_need_update.xml  dialog_ok.xml  dialog_screen_share.xml  dialog_share_location.xml  drawer_header.xml  lift_lobby_object.xml  line_horizontal.xml  line_vertical.xml  navigation.xml  parking_history_item.xml  phi_car_location.xml  phi_checkin.xml  phi_checkout.xml  promotion_slider.xml  quick_control.xml  row_car_park.xml  row_car_park_list.xml  row_detail_charge.xml  row_detail_surcharge.xml  row_share_receive.xml  timer2.xml  tool_bar.xml  tool_bar_back.xml  user_object2.xml  view_attached.xml
app/src/main/res/layout/parking_history/: car_object.xml
app/src/main/res/layout/parking_history/drawable/: bg_handler.xml  bg_menu_right.xml  button_darkblue_bg.xml  button_green_bg.xml  button_red_bg.xml  content_detail_rates_bg.xml  header_detail_rates_bg.xml
app/src/main/res/layout/parking_history/layout/: activity_adv.xml  activity_advweb.xml  activity_detail_image.xml  activity_detail_move.xml  activity_dialog_policy.xml  activity_dialog_tc.xml  activity_help.xml  activity_loading_screen.xml  activity_orientation_map.xml  activity_share_receive.xml  activity_update_info.xml  (+35 more)
app/src/main/res/menu/: menu_locate_my_lot.xml  menu_parking_history.xml  navigation_drawer_items.xml  visit_website_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
