apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository'
    }
    maven {
        url 'https://dl.bintray.com/drummer-aidan/maven'
    }
    flatDir {
        dirs 'libs/'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
//    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'locate_my_lot'
            keyPassword 'neu43210'
            storeFile file('/Users/theptokim/Desktop/Android/key_tomi/keystore_public.jks')
            storePassword 'neu43210'
        }
    }
    defaultConfig {
        applicationId "neublick.locatemylot"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 11
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/parking_history',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile(name: 'estimote-sdk', ext: 'aar')
    // compile 'com.afollestad:material-dialogs:0.7.6.0'
    // su dung picasso de cache va luu ra disk
    //    compile(name: 'facebook-android-sdk-4.5.0', ext: 'aar')
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.estimote:sdk:0.13.0@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-plus:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}
apply plugin: 'com.google.gms.google-services'
