apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository'
    }
    maven {
        url 'https://dl.bintray.com/drummer-aidan/maven'
    }
    flatDir {
        dirs 'libs/'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
//    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'locate_my_lot'
            keyPassword 'neu43210'
            storeFile file('/Users/theptokim/Desktop/Android/key_tomi/keystore_public.jks')
            storePassword 'neu43210'
        }
    }
    defaultConfig {
        applicationId "neublick.locatemylot"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/parking_history',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile(name: 'estimote-sdk', ext: 'aar')
    // compile 'com.afollestad:material-dialogs:0.7.6.0'
    // su dung picasso de cache va luu ra disk
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.estimote:sdk:0.13.0@aar'
//    compile(name: 'facebook-android-sdk-4.5.0', ext: 'aar')
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-plus:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}