<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sign_in"
        android:title="Sign In"
        app:showAsAction="always"
        android:icon="@drawable/ic_sign_in_out"
        />


    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/ic_sign_in_out"
        />

    <item
        android:id="@+id/action_change_pass"
        android:title="Change password"
        app:showAsAction="always"
        android:icon="@drawable/ic_lock_outline_black_24dp"
        />

    <item
        android:id="@+id/action_history"
        android:title="History"
        app:showAsAction="always"
        android:icon="@drawable/ic_history_white_24dp"
        />

    <item
        android:id="@+id/action_share_location"
        android:title="Share My Vehicle Location"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
        />

    <item
        android:id="@+id/action_share_receive"
        android:title="Share receive"
        app:showAsAction="always"
        android:icon="@drawable/ic_group_work"
        />


    <item
        android:id="@+id/action_promotion"
        android:title="Promotions"
        app:showAsAction="always"
        android:icon="@drawable/ic_promotion"
        />
    <item
        android:id="@+id/action_adv"
        android:title="Advertising"
        app:showAsAction="always"
        android:icon="@drawable/ic_adv"
        />



    <item
        android:id="@+id/action_setting"
        android:title="Settings"
        android:icon="@drawable/ic_setting"
        />

    <item
        android:id="@+id/action_info"
        android:title="About LML"
        app:showAsAction="always"
        android:icon="@drawable/ic_copyright_white_24dp"
        />

    <item
        android:id="@+id/action_feedback"
        android:title="Feedback"
        app:showAsAction="always"
        android:icon="@drawable/ic_feedback"
        />





    <item
        android:id="@+id/action_help"
        android:title="Help"
        app:showAsAction="always"
        android:icon="@drawable/ic_help"
        />

</menu>