<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_size"
                android:background="@drawable/dialog_title_bg"
                android:gravity="center"
                android:text="Your Check In History"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size"
                />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_gray_bg"
                    android:text="Close"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginRight="-8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

                <ListView
                    android:id="@+id/historyListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btClose"
                    />

                <TextView
                    android:id="@+id/tvNoHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="No history entries found"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="24dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>