<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvWebAtCarPark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Web at carpark"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@android:color/holo_red_light"
            />

        <TextView
            android:id="@+id/carpark_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#3498db"
            />

        <TextView
            android:id="@+id/car_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#363636"
            />

        <TextView
            android:id="@+id/car_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/lift_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            />
    </LinearLayout>

    <neublick.locatemylot.ui.RoundedImageView
        android:id="@+id/view_attached"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        />
</FrameLayout>