<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <neublick.locatemylot.ui.ToggleSquareImageButton
        android:id="@+id/func_check_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_check_in"
        android:background="@null"
        />
    <neublick.locatemylot.ui.ToggleSquareImageButton
        android:id="@+id/func_way"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_locate"
        android:background="@null"
        />

    <neublick.locatemylot.ui.ToggleSquareImageButton
        android:id="@+id/func_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_carparks"
        android:layout_gravity="center_vertical"
        android:background="@null"
        />

</LinearLayout>